RAILS_ENV=development
RAILS_HOST_NAME=56dd9e825dee.ngrok.io

BASE_URL=https://${RAILS_HOST_NAME}

SLACK_CLIENT_ID=2919625074.1732572368688
SLACK_CLIENT_SECRET=68bb365a8196a001ea96a2b67cdfd9ec
SLACK_SIGNING_SECRET=03d778c54251df1fac91c986a7d07e25
SLACK_VERIFICATION_TOKEN=Dgd5NfwExMmzmMihfuYAGjZv
MONGO_URL=mongodb+srv://recorrido:recorrido2021@cluster0.jrm6v.mongodb.net/slackbot
SLACK_OAUTH_SCOPE="users:read,channels:read,groups:read,chat:write,commands,incoming-webhook"